kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.10
	loader_version=0.8.8+build.202

	#Fabric api
    fabric_version=0.14.0+build.371-1.16

	loom_version=0.4-SNAPSHOT

	# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.username.modid
	archives_base_name = fabric-example-mod

# Kotlin
	kotlin_version=1.3.72
    fabric_kotlin_version=1.3.72+build.1